<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CavityCudDesigns</class>
 <widget class="QWidget" name="CavityCudDesigns">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>565</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Cavity Cud</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="PyDMDrawingRectangle" name="Red_TLC_cavity">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>49</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rules" stdset="0">
    <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;SIOC:SYS0:ML07:AO000&quot;}], &quot;property&quot;: &quot;Visible&quot;, &quot;expression&quot;: &quot;np.abs(ch[0]) &gt; 0&quot;, &quot;name&quot;: &quot;Cavity Severe Problem&quot;}]</string>
   </property>
   <property name="alarmSensitiveContent" stdset="0">
    <bool>true</bool>
   </property>
   <property name="alarmSensitiveBorder" stdset="0">
    <bool>true</bool>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>255</red>
      <green>195</green>
      <blue>187</blue>
     </color>
    </brush>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::DashDotLine</enum>
   </property>
   <property name="penCapStyle" stdset="0">
    <enum>Qt::FlatCap</enum>
   </property>
   <property name="penJoinStyle" stdset="0">
    <enum>Qt::MiterJoin</enum>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>2.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="All_OK_green_cavity">
   <property name="geometry">
    <rect>
     <x>375</x>
     <y>48</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rules" stdset="0">
    <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;SIOC:SYS0:ML07:AO000&quot;}], &quot;property&quot;: &quot;Visible&quot;, &quot;expression&quot;: &quot;np.abs(ch[0]) &lt; 1&quot;, &quot;name&quot;: &quot;Cavity Happy&quot;}]</string>
   </property>
   <property name="alarmSensitiveContent" stdset="0">
    <bool>true</bool>
   </property>
   <property name="alarmSensitiveBorder" stdset="0">
    <bool>false</bool>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>201</red>
      <green>255</green>
      <blue>203</blue>
     </color>
    </brush>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::SolidLine</enum>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>46</red>
     <green>248</green>
     <blue>10</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>4.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="Red_TLC_cavity_2">
   <property name="geometry">
    <rect>
     <x>125</x>
     <y>181</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rules" stdset="0">
    <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;SIOC:SYS0:ML07:AO000&quot;}], &quot;property&quot;: &quot;Visible&quot;, &quot;expression&quot;: &quot;np.abs(ch[0]) &gt; 0&quot;, &quot;name&quot;: &quot;Cavity Severe Problem&quot;}]</string>
   </property>
   <property name="alarmSensitiveContent" stdset="0">
    <bool>true</bool>
   </property>
   <property name="alarmSensitiveBorder" stdset="0">
    <bool>true</bool>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>255</red>
      <green>185</green>
      <blue>197</blue>
     </color>
    </brush>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::DashDotLine</enum>
   </property>
   <property name="penCapStyle" stdset="0">
    <enum>Qt::FlatCap</enum>
   </property>
   <property name="penJoinStyle" stdset="0">
    <enum>Qt::MiterJoin</enum>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>2.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>45.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="All_OK_green_cavity_2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>187</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rules" stdset="0">
    <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;SIOC:SYS0:ML07:AO000&quot;}], &quot;property&quot;: &quot;Visible&quot;, &quot;expression&quot;: &quot;np.abs(ch[0]) &lt; 1&quot;, &quot;name&quot;: &quot;Cavity Happy&quot;}]</string>
   </property>
   <property name="alarmSensitiveContent" stdset="0">
    <bool>true</bool>
   </property>
   <property name="alarmSensitiveBorder" stdset="0">
    <bool>false</bool>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>201</red>
      <green>255</green>
      <blue>203</blue>
     </color>
    </brush>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::SolidLine</enum>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>46</red>
     <green>248</green>
     <blue>10</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>4.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="Yellow_TLC_cavity">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>48</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rules" stdset="0">
    <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;SIOC:SYS0:ML07:AO000&quot;}], &quot;property&quot;: &quot;Visible&quot;, &quot;expression&quot;: &quot;np.abs(ch[0]) &lt; 1&quot;, &quot;name&quot;: &quot;Cavity Happy&quot;}]</string>
   </property>
   <property name="alarmSensitiveContent" stdset="0">
    <bool>true</bool>
   </property>
   <property name="alarmSensitiveBorder" stdset="0">
    <bool>false</bool>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>255</red>
      <green>253</green>
      <blue>167</blue>
     </color>
    </brush>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::DotLine</enum>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>248</red>
     <green>228</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>4.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="Yellow_TLC_cavity_2">
   <property name="geometry">
    <rect>
     <x>245</x>
     <y>180</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rules" stdset="0">
    <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;SIOC:SYS0:ML07:AO000&quot;}], &quot;property&quot;: &quot;Visible&quot;, &quot;expression&quot;: &quot;np.abs(ch[0]) &lt; 1&quot;, &quot;name&quot;: &quot;Cavity Happy&quot;}]</string>
   </property>
   <property name="alarmSensitiveContent" stdset="0">
    <bool>true</bool>
   </property>
   <property name="alarmSensitiveBorder" stdset="0">
    <bool>false</bool>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>255</red>
      <green>253</green>
      <blue>167</blue>
     </color>
    </brush>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::DotLine</enum>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>248</red>
     <green>228</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>4.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>45.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingPolygon" name="PyDMDrawingPolygon">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>328</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="numberOfPoints" stdset="0">
    <number>6</number>
   </property>
  </widget>
  <widget class="PyDMDrawingPolygon" name="PyDMDrawingPolygon_2">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>337</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
   <property name="numberOfPoints" stdset="0">
    <number>5</number>
   </property>
  </widget>
  <widget class="PyDMDrawingPolygon" name="PyDMDrawingPolygon_3">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>326</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="numberOfPoints" stdset="0">
    <number>4</number>
   </property>
  </widget>
  <widget class="PyDMLabel" name="TLC">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>77</y>
     <width>111</width>
     <height>46</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>TLC</string>
   </property>
   <property name="rules" stdset="0">
    <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;TLC recieved from somewhere important&quot;}], &quot;property&quot;: &quot;Visible&quot;, &quot;expression&quot;: &quot;ca://${MOTOR}.DESC&quot;, &quot;name&quot;: &quot;Cavity Severe Problem&quot;}]</string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${MOTOR}.DESC</string>
   </property>
   <property name="displayFormat" stdset="0">
    <enum>PyDMLabel::String</enum>
   </property>
  </widget>
  <widget class="PyDMLabel" name="TLC_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>76</y>
     <width>111</width>
     <height>46</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>TLC</string>
   </property>
   <property name="rules" stdset="0">
    <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;TLC recieved from somewhere important&quot;}], &quot;property&quot;: &quot;Visible&quot;, &quot;expression&quot;: &quot;ca://${MOTOR}.DESC&quot;, &quot;name&quot;: &quot;New Rule&quot;}]</string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${MOTOR}.DESC</string>
   </property>
   <property name="displayFormat" stdset="0">
    <enum>PyDMLabel::String</enum>
   </property>
  </widget>
  <widget class="PyDMLabel" name="TLC_3">
   <property name="geometry">
    <rect>
     <x>365</x>
     <y>74</y>
     <width>111</width>
     <height>46</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>TLC</string>
   </property>
   <property name="rules" stdset="0">
    <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;TLC recieved from somewhere important&quot;}], &quot;property&quot;: &quot;Visible&quot;, &quot;expression&quot;: &quot;ca://${MOTOR}.DESC&quot;, &quot;name&quot;: &quot;New Rule&quot;}]</string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${MOTOR}.DESC</string>
   </property>
   <property name="displayFormat" stdset="0">
    <enum>PyDMLabel::String</enum>
   </property>
  </widget>
  <widget class="PyDMLabel" name="TLC_4">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>210</y>
     <width>111</width>
     <height>46</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>TLC</string>
   </property>
   <property name="rules" stdset="0">
    <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;TLC recieved from somewhere important&quot;}], &quot;property&quot;: &quot;Visible&quot;, &quot;expression&quot;: &quot;ca://${MOTOR}.DESC&quot;, &quot;name&quot;: &quot;New Rule&quot;}]</string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${MOTOR}.DESC</string>
   </property>
   <property name="displayFormat" stdset="0">
    <enum>PyDMLabel::String</enum>
   </property>
  </widget>
  <widget class="PyDMLabel" name="TLC_5">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>211</y>
     <width>111</width>
     <height>46</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>TLC</string>
   </property>
   <property name="rules" stdset="0">
    <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;TLC recieved from somewhere important&quot;}], &quot;property&quot;: &quot;Visible&quot;, &quot;expression&quot;: &quot;ca://${MOTOR}.DESC&quot;, &quot;name&quot;: &quot;New Rule&quot;}]</string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${MOTOR}.DESC</string>
   </property>
   <property name="displayFormat" stdset="0">
    <enum>PyDMLabel::String</enum>
   </property>
  </widget>
  <widget class="PyDMLabel" name="TLC_6">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>218</y>
     <width>111</width>
     <height>46</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>TLC</string>
   </property>
   <property name="rules" stdset="0">
    <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;TLC recieved from somewhere important&quot;}], &quot;property&quot;: &quot;Visible&quot;, &quot;expression&quot;: &quot;ca://${MOTOR}.DESC&quot;, &quot;name&quot;: &quot;New Rule&quot;}]</string>
   </property>
   <property name="alarmSensitiveContent" stdset="0">
    <bool>false</bool>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${MOTOR}.DESC</string>
   </property>
   <property name="displayFormat" stdset="0">
    <enum>PyDMLabel::String</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingPolygon</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingRectangle</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
